<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="UTF-8">
           <title>index</title>
           
           <base href="" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/index.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<section id="desc-accordion" class="pt-100 pb-100 light">
    			<div class="container">
        			<h3 class="mb-50"><strong>عنوان القسم</strong></h3>
        			<div class="row">
            			<div class="col-12">
                			<div class="accordion" id="desc_accordion_0-accordion" data-children=".content-box">
                    			<div class="content-box shadow bg-default mb-20">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_0--0" data-parent="#desc_accordion_0-accordion" aria-expanded="true" aria-controls="desc_accordion_0--0"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>علامة التبويب الأكورديون 1</strong></a>
                        			<div id="desc_accordion_0--0" class="collapse show" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<p class="mb-30">نحاول في عملنا استخدام الحلول الأكثر حداثة وملاءمة وإثارة للاهتمام فقط.
                                    نريد أن يبدو النموذج الذي قمت بتنزيله فريدًا وجديدًا لفترة طويلة مثله
                                    ممكن.نحاول في عملنا استخدام الحلول الأكثر حداثة وملاءمة وإثارة للاهتمام فقط.
                                    نريد أن يبدو النموذج الذي قمت بتنزيله فريدًا وجديدًا لفترة طويلة مثله
                                    ممكن.</p>
                                			<a href="#" class="btn btn-outline-secondary">تفاصيل</a>
                            			</div>
                        			</div>
                    			</div>
                    			<div class="content-box shadow bg-default mb-20">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_0--1" data-parent="#desc_accordion_0-accordion" aria-expanded="false" aria-controls="desc_accordion_0--1" contenteditable="true"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z" class=""></path></svg><strong>علامة التبويب الأكورديون 2</strong></a>
                        			<div id="desc_accordion_0--1" class="collapse" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<div class="row">
                                    			<div class="col-md-6">
                                        			<img alt="image" class="mw-100 mb-30 mb-md-0" src="images/item-blog-3.jpg">
                                    			</div>
                                    			<div class="col-md-6">
                                        			<p class="mb-30">نحاول في عملنا استخدام الحلول الأكثر حداثة وملاءمة وإثارة
                                            للاهتمام فقط. نريد أن يبدو النموذج الذي قمت بتنزيله فريدًا وجديدًا من أجله
                                            وقت طويل بقدر ما هو ممكن.نحاول في عملنا استخدام الحلول الأكثر
                                            حداثة وملاءمة وإثارة للاهتمام فقط. نريد أن يبدو النموذج الذي قمت بتنزيله
                                            فريدًا وجديدًا من أجله وقت طويل بقدر ما هو ممكن.</p>
                                        			<ul class="mb-30">
                                            			<li>قائمة الاغراض 1</li>
                                            			<li>قائمة الاغراض 2</li>
                                            			<li>قائمة الاغراض 3</li>
                                        			</ul>
                                        			<a href="#" class="btn btn-outline-secondary">تفاصيل</a>
                                    			</div>
                                			</div>
                            			</div>
                        			</div>
                    			</div>
                    			<div class="content-box shadow bg-default">
                        			<a class="accordion-header padding-x2 d-block" data-toggle="collapse" href="#desc_accordion_0--2" data-parent="#desc_accordion_0-accordion" aria-expanded="false" aria-controls="desc_accordion_0--2"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon svg-secondary icon-pos-left"><path d="m8 16c-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8-3.581722 8-8 8zm-1-9v6h2v-6zm0-4v2h2v-2z"></path></svg><strong>علامة التبويب الأكورديون 3</strong></a>
                        			<div id="desc_accordion_0--2" class="collapse" role="tabpanel">
                            			<div class="padding-x2 border-top">
                                			<div class="row">
                                    			<div class="col-md-6">
                                        			<div class="video-iframe embed-responsive embed-responsive-16by9">
                                            			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i7zSAh0PgRY?rel=0" allowfullscreen=""></iframe>
                                        			</div>
                                    			</div>
                                    			<div class="col-md-6">
                                        			<p class="mb-30">نحاول في عملنا استخدام الحلول الأكثر حداثة وملاءمة وإثارة
                                            للاهتمام فقط. نريد أن يبدو النموذج الذي قمت بتنزيله فريدًا وجديدًا من أجله
                                            وقت طويل بقدر ما هو ممكن.نحاول في عملنا استخدام الحلول الأكثر
                                            حداثة وملاءمة وإثارة للاهتمام فقط. نريد أن يبدو النموذج الذي قمت بتنزيله
                                            فريدًا وجديدًا من أجله وقت طويل بقدر ما هو ممكن.</p>
                                        			<a href="#" class="btn btn-outline-secondary">تفاصيل</a>
                                    			</div>
                                			</div>
                            			</div>
                        			</div>
                    			</div>
                			</div>
                			<a href="#" class="btn btn-secondary mt-50"><span>مركز
                        المساعدة</span></a>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><section id="clients-2col" class="pt-75 pt-lg-150 pb-lg-75 light">
    			<div class="container">
        			<div class="row">
            			<div class="col-lg-3 mr-auto">
                			<h3><strong> العملاء</strong></h3>
                			<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 100 20" width="100" class="svg-secondary mb-30"><path d="m0 9h100v2h-100z" fill-rule="evenodd"></path></svg>
                			<p class="mb-50">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                    العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى
                    يولدها التطبيق.
                    إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن
                    يبدو مقسما ولا يحوي أخطاء لغوية،</p>
            			</div>
            			<div class="col-lg-2 col-md-3 col-sm-6">
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
            			</div>
            			<div class="col-lg-2 col-md-3 col-sm-6">
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
            			</div>
            			<div class="col-lg-2 col-md-3 col-sm-6">
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
            			</div>
            			<div class="col-lg-2 col-md-3 col-sm-6">
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
                			<div class="content-box mb-75">
                    			<img alt="Brand logo" class="mw-100" src="images/client-logo-secondary.png" height="20px">
                    			<p class="mt-20 mb-0 text-secondary">اسم الشركة</p>
                			</div>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>