<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="UTF-8">
           <title>page--0</title>
           
           <base href="" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />
		<link rel="stylesheet" href="css/page--0.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<section id="sep-bottom-1" class="section-sep sep-bottom light">
    			<div class="container-fluid">
        			<div class="row no-gutters">
            			<div class="col-12">
                			<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1800 50" class="d-block" width="100%" height="50px"><path d="m0 0 1800 50h-1800z" fill="#fff"></path></svg>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</section><footer id="footer-img-text" class="light">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<img class="mw-100" src="images/logo-3.png" height="60px" alt="logo">
            			</div>
            			<div class="col">
                			<p class="text-secondary mb-0 text-right">© كل الحقوق محفوظة.</p>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</footer>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/page--0.js"></script>
	</body>
</html>