<!DOCTYPE html>
<html lang="en">
	<head>
           <meta charset="UTF-8">
           <title>index</title>
           
           <base href="" target="_blank">
           <meta name="keywords" content="" />
           <meta name="description" content="" />
           <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bootstrap.weber.css" />
		<link rel="stylesheet" href="css/fx.css" />
           <link rel="stylesheet" href="css/custom.css" />

       </head>
           <body class="light-page">
		<div id="wrap">
			<nav id="nav-logo-megamenu" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<a class="navbar-brand" href="#">
                    			<img src="images/logo-2-light.png" height="30px" class="mw-100" alt="">
                			</a>
            			</div>
            			<div class="col-auto ml-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse ml-auto position-inherit">
                			<ul class="navbar-nav">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Megamenu link<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<div class="mega-menu-container shadow bg-default padding-x4" style="background-image: url(images/bg-84.jpg); background-position: left center; background-size: cover;">
                            			<div class="container">
                                			<div class="row">
                                    			<div class="col-lg-4">
                                        			<h3 class="mb-20"><strong>Category title</strong></h3>
                                        			<h4 class="text-secondary mb-30 mb-lg-0">Description</h4>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                			</div>
                            			</div>
                        			</div>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Dropdown<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<ul class="sub-menu bg-default">
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li>
                                			<a href="#" class="sub-menu-link">Dropdown level 2</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                			<ul class="sub-menu bg-default">
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li>
                                        			<a href="#" class="sub-menu-link">Dropdown level 3</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                        			<ul class="sub-menu bg-default">
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                        			</ul>
                                    			</li>
                                			</ul>
                            			</li>
                        			</ul>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav><nav id="nav-logo-megamenu--0" class="navbar navbar-expand-lg dark">
    			<div class="container">
        			<div class="row align-items-center">
            			<div class="col-auto">
                			<a class="navbar-brand" href="#">
                    			<img src="images/logo-2-light.png" height="30px" class="mw-100" alt="">
                			</a>
            			</div>
            			<div class="col-auto ml-auto hidden-lg">
                			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target=".main-menu-collapse" aria-controls="navbarMenuContent" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            			</div>
            			<div class="col-lg-auto collapse navbar-collapse main-menu-collapse ml-auto position-inherit">
                			<ul class="navbar-nav">
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Megamenu link<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<div class="mega-menu-container shadow bg-default padding-x4" style="background-image: url(images/bg-84.jpg); background-position: left center; background-size: cover;">
                            			<div class="container">
                                			<div class="row">
                                    			<div class="col-lg-4">
                                        			<h3 class="mb-20"><strong>Category title</strong></h3>
                                        			<h4 class="text-secondary mb-30 mb-lg-0">Description</h4>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                    			<div class="col-lg">
                                        			<ul class="list-unstyled padding-list mb-30 mb-lg-0">
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                            			<li><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-left svg-secondary"><path d="m0 0h16v16h-16zm2 14h12v-12h-12zm2-9v-1h2v1c0 1.44771525.55228475 2 2 2s2-.55228475 2-2v-1h2v1c0 2.55228475-1.4477153 4-4 4-2.55228475 0-4-1.44771525-4-4z"></path></svg><a href="#">Category text link</a></li>
                                        			</ul>
                                    			</div>
                                			</div>
                            			</div>
                        			</div>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link" href="#">Navbar link</a>
                    			</li>
                    			<li class="nav-item">
                        			<a class="nav-link sub-menu-link" href="#">Dropdown<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m8 11 4-5h-8z" fill-rule="evenodd"></path></svg></a>
                        			<ul class="sub-menu bg-default">
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li><a href="#">Text link</a></li>
                            			<li>
                                			<a href="#" class="sub-menu-link">Dropdown level 2</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                			<ul class="sub-menu bg-default">
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li><a href="#">Text link</a></li>
                                    			<li>
                                        			<a href="#" class="sub-menu-link">Dropdown level 3</a><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" class="icon icon-pos-right svg-secondary"><path d="m11 12v-8l-5 4z" fill-rule="evenodd" transform="matrix(-1 0 0 1 17 0)"></path></svg>
                                        			<ul class="sub-menu bg-default">
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                            			<li><a href="#">Text link</a></li>
                                        			</ul>
                                    			</li>
                                			</ul>
                            			</li>
                        			</ul>
                    			</li>
                			</ul>
            			</div>
        			</div>
    			</div>
    			<div class="bg-wrap">
        			<div class="bg"></div>
    			</div>
			</nav>
		</div>
		<footer></footer>
		<div class="modal-container"></div>
		
		
		<script src="https://maps.googleapis.com/maps/api/js?key="></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>